In [2]:
import pandas as pd

In [3]:
df1 = pd.read_csv('pg_shopee_1821.csv').drop(columns=["ext_created_at"])
df2 = pd.read_csv('pg_shopee_1817.csv').drop(columns=["shopee_trx_key","created_at","updated_at","cron_date","ext_created_at"])

In [4]:
z = df1[['transaction_id','item_id_shopee']].groupby(["transaction_id"])["transaction_id"].count().reset_index(name="count")
x = df2[['transaction_id','item_id_shopee']].groupby(["transaction_id"])["transaction_id"].count().reset_index(name="count")

In [5]:
y = pd.merge(z,x,on='transaction_id')
y['is_same'] =  [1 if x==y else 0 for x,y, in zip(y['count_x'],y['count_y']) ]

In [6]:
y[y['is_same']==0]

     transaction_id  count_x  count_y  is_same
809  220205m7nj3rhy        5        1        0

In [8]:
y[y['count_x']>1]

      transaction_id  count_x  count_y  is_same
16    220125pwbx3f4m        2        2        1
20    220125q5cmyjua        2        2        1
21    220125q6hkgrdg        2        2        1
39    220125qhkr9u0t        2        2        1
42    220125qk7u73kt        4        4        1
...              ...      ...      ...      ...
1224  220207t8vmcns5        2        2        1
1241  220207tfwumg26        2        2        1
1247  220207tkt51s51        2        2        1
1248  220207tnjcanw8        2        2        1
1249  220207tp6meyh0        2        2        1

[346 rows x 4 columns]

In [9]:
df1[df1['transaction_id']=='220125pwbx3f4m']

,cust_name,cust_phone,city_1,city_2,province,country,postal_code,address,transaction_date,transaction_id,item_id_shopee,item_id,item_name,quantity,total_netto
16,leni safitri,6281368826483,lempuing,kab. ogan komering ilir,sumatera selatan,id,30657,"belakang masjid attaqwa, desa tebing suluh, rt...",2022-01-25,220125pwbx3f4m,1569765359,591701418.0,laut bercerita - leila s. chudori,1,75634.0
17,leni safitri,6281368826483,lempuing,kab. ogan komering ilir,sumatera selatan,id,30657,"belakang masjid attaqwa, desa tebing suluh, rt...",2022-01-25,220125pwbx3f4m,2457469105,618172013.0,negeri di ujung tanduk - cover baru 2018 (tere...,1,63634.0

In [105]:
df1[df1['transaction_id']=='220205m7nj3rhy']

,cust_name,cust_phone,city_1,city_2,province,country,postal_code,address,transaction_date,transaction_id,item_id_shopee,item_id,item_name,quantity,total_netto
1181,vincent,6281232223332,pademangan,kota jakarta utara,dki jakarta,id,14430,jalan parang tritis 4 no 3 (masuk gg iv rmh ke...,2022-02-05,220205m7nj3rhy,10084132506,1001383.0,gramedia cikupa - amos glass deco,1,15423.799988
1182,vincent,6281232223332,pademangan,kota jakarta utara,dki jakarta,id,14430,jalan parang tritis 4 no 3 (masuk gg iv rmh ke...,2022-02-05,220205m7nj3rhy,10084132506,1001387.0,gramedia cikupa - amos glass deco,1,11423.799988
1183,vincent,6281232223332,pademangan,kota jakarta utara,dki jakarta,id,14430,jalan parang tritis 4 no 3 (masuk gg iv rmh ke...,2022-02-05,220205m7nj3rhy,10084132506,1001392.0,gramedia cikupa - amos glass deco,1,11423.799988
1184,vincent,6281232223332,pademangan,kota jakarta utara,dki jakarta,id,14430,jalan parang tritis 4 no 3 (masuk gg iv rmh ke...,2022-02-05,220205m7nj3rhy,10084132506,1001377.0,gramedia cikupa - amos glass deco,1,11423.799988
1185,vincent,6281232223332,pademangan,kota jakarta utara,dki jakarta,id,14430,jalan parang tritis 4 no 3 (masuk gg iv rmh ke...,2022-02-05,220205m7nj3rhy,10084132506,1001378.0,gramedia cikupa - amos glass deco,1,11423.799988

In [106]:
df2[df2['transaction_id']=='220205m7nj3rhy']

,cust_name,cust_phone,city_1,city_2,province,country,postal_code,address,transaction_date,transaction_id,item_id_shopee,item_id,item_name,quantity,total_netto
1181,vincent,6281232223332,pademangan,kota jakarta utara,dki jakarta,id,14430,jalan parang tritis 4 no 3 (masuk gg iv rmh ke...,2022-02-05,220205m7nj3rhy,10084132506,1001378.0,gramedia cikupa - amos glass deco,1,11423.8

In [ ]:
transaction_id + item_id_shopee yg sama


nama iitem lu item id = 1
lu = 2